config_version=5

[application]
config/name="Пепельный Дол: Клеймо Пустоши"
config/description="Android-first Godot 4.6 pixel-art action RPG vertical slice"
run/main_scene="res://scenes/boot/boot.tscn"
config/features=PackedStringArray("4.6")

[autoload]
GameState="*res://scripts/autoload/game_state.gd"
SaveManager="*res://scripts/autoload/save_manager.gd"
AssetCatalog="*res://scripts/autoload/asset_catalog.gd"
QuestManager="*res://scripts/autoload/quest_manager.gd"
SceneRouter="*res://scripts/autoload/scene_router.gd"

[display]
window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/size/resizable=true
window/handheld/orientation="landscape"

[display/window/stretch]
mode="canvas_items"
aspect="expand"

[rendering]
renderer/rendering_method="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=0
textures/default_filters/use_nearest_mipmap_filter=true
2d/snapping/use_gpu_pixel_snap=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true

[input]
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194319)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194321)]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320)]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322)]
}
attack_light={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventKey,"physical_keycode":74)]
}
attack_heavy={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":85)]
}
dodge={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":75)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69)]
}
use_heal={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":72)]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}
open_inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":73)]
}
open_journal={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":76)]
}
