[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/core/main_root.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/mobile_hud.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_panel.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_panel.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/journal_panel.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/quest_update_panel.tscn" id="7"]
[ext_resource type="Texture2D" path="res://assets/runtime/ui/ui_background_vignette.png" id="8"]
[ext_resource type="Texture2D" path="res://assets/runtime/environment/world_backdrop_mist.png" id="9"]

[node name="MainRoot" type="Node"]
script = ExtResource("1")

[node name="BackdropLayer" type="CanvasLayer" parent="."]
layer = -50

[node name="Backdrop" type="ColorRect" parent="BackdropLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.019999999, 0.028000001, 0.040000003, 1)

[node name="BackdropTexture" type="TextureRect" parent="BackdropLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("9")
stretch_mode = 6
modulate = Color(1, 1, 1, 0.95)

[node name="BackdropVignette" type="Sprite2D" parent="BackdropLayer"]
position = Vector2(320, 180)
texture = ExtResource("8")
modulate = Color(1, 1, 1, 1)

[node name="WorldHost" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="MobileHud" parent="UILayer" instance=ExtResource("2")]

[node name="PauseMenu" parent="UILayer" instance=ExtResource("3")]

[node name="DialoguePanel" parent="UILayer" instance=ExtResource("4")]

[node name="InventoryPanel" parent="UILayer" instance=ExtResource("5")]

[node name="JournalPanel" parent="UILayer" instance=ExtResource("6")]

[node name="QuestUpdatePanel" parent="UILayer" instance=ExtResource("7")]
